 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>

 </head>
 <body>
    <style>
        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
  }

  ul{
    list-style: none;
  }
  ul li a{
    text-decoration: none;
    color: black;
  }

  .container-fluid {
    display: flex;
    justify-content: space-between;
  }

  .nav-item-custom {
    display: flex;
  }
   

  /* Navbar styles */
  .navbar {
    padding: 0.5rem 1rem;
    display: flex;
  }

  .navbar-brand img {
    max-height: 50px;
  }

  .navbar-nav {
    margin-left: auto;
    Display: Flex;
  }

  .nav-item .nav-link {
    padding: 0.5rem 1rem;
  }

  .navbar-toggler {
    border: none;
  }

  .navbar-toggler:focus,
  .navbar-toggler:hover {
    outline: none;
  }

  .dropdown-menu {
    padding: 0;
    position: absolute;
    background-color: white;
  }

  .dropdown-menu .dropdown-item {
    padding: 0.5rem 1rem;
  }

  .dropdown-menu .menu-items {
    display: flex;
    align-items: center;
  }

  .dropdown-menu .menu-items .item {
    margin-right: 1rem;
  }

  .userApp-items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userAppText {
    margin-bottom: 0.5rem;
  }

  .social-icon {
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 1rem;
  }

  .social-icon img {
    margin: 0 0.5rem;
  }

  .lang {
    margin-left: auto;
  }

  .dropdown-divider {
    margin: 0;
  }



  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    height: auto;
    width: 100%;
  }

  .navbar-nav {
    margin-left: 10px;
    margin-right: 0px;
    padding: 0px;
  }

  .navbar-nav li {
    margin: 0px;
    padding: 0px 5px 0px 5px;
  }

  .menu-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    width: 80%;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 10px 0px 10px;
  }

  .text {
    display: block;
  }

  .sub {
    display: block;
    font-size: 12px;
  }

  .userApp-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .userApp {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  .userAppText {
    font-size: 15px;
  }

  .userApp img {
    margin: 0%;
    padding: 0% 2% 0% 2%;
  }

  .social-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .social-icon a {
    margin: 0%;
    padding: 0% 8% 0% 8%;
  }

  .lang {
    margin-left: 220px;
  }

  /* For navbar menu hover */
  /* ============ desktop view ============ */
  @media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
      display: none;
    }

    .navbar .nav-item:hover .nav-link {
      color: black;
    }

    .navbar .nav-item:hover .dropdown-menu {
      display: block;
    }

    .navbar .nav-item .dropdown-menu {
      margin-top: 0;
    }
  }

  /* ============ desktop view .end// ============ */

  .platform {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 5% 0% 0% 0%;
    height: 100vh;
    width: 100%;
    background-image: url("https://pathao.com/wp-content/uploads/2018/12/Header-image-updated.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Roboto", sans-serif;
  }

  .headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0% 0% 0% 10%;
  }

  .headline h1 {
    font-size: 50px;
    font-family: 'Noto Sans JP', sans-serif;
  }

  .headline p {
    font-size: 20px;
    font-weight: bolder;
  }

  .earnButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 15% 0% 0% 0%;
    height: 50px;
    width: 300px;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
  }

  .earnButtonText {
    font-size: 20px;
    color: white;
    font-weight: bolder;
  }

  .downloadButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 5% 0% 0% 0%;
    height: 50px;
    width: 300px;
    background-color: white;
    border: grey solid 1px;
    border-radius: 5px;
    cursor: pointer;
  }

  .downloadButtonText {
    font-size: 20px;
    color: black;
    font-weight: bolder;
  }

  .userRating {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 150px;
    width: 800px;
    border-radius: 5px;
    position: relative;
    margin: -4% 0% 0% 0%;
    box-shadow: 2px 2px 10px 1px grey;
    background-color: white;
  }

  .userRatingBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .headlineText {
    font-size: 30px;
    font-family: 'Noto Sans JP', sans-serif;
  }

  .subHeadlineText {
    font-size: 20px;
  }

  .pathaoPlatform {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10% 0% 0% 0%;
    height: auto;
    width: 100%;
  }

  .pathaoPlatform p {
    font-size: 18px;
  }

  .tablist {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 10% 0% 0% 0%;
    height: auto;
    width: 80%;
  }

  .tablist-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 55px;
    width: 150px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 1px grey;
    cursor: pointer;
  }

  .tabItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 10px 0px 10px;
  }

  .tabText {
    font-size: 20px;
  }

  .tabItemDescription {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5% 0% 0% 0%;
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 600px;
    width: 40%;
  }

  .descriptionList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 5% 0% 0% 0%;
  }

  .learnButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 5% 0% 0% 0%;
    height: 40px;
    width: 180px;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
  }

  .learnButtonText {
    font-size: 15px;
    color: white;
    font-weight: bolder;
  }

  .descriptionLogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("https://pathao.com/wp-content/themes/webpathao/assets/images/mobile-screen-2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 600px;
    width: 40%;
  }

  .mobileLogo {
    position: relative;
    margin-top: -5px;
    margin-left: 50px;
    height: 450px;
    width: 245px;
    border-radius: 5px;
  }

  .movingSafely {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5% 0% 0% 0%;
  }

  .movingSafelyPhoto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 5% 8% 0% 8%;
    padding: 2% 0% 2% 0%;
    border: solid limegreen 2px;
  }

  .movingSafelyPhoto img {
    margin: 2%;
  }

  .safe-insurance-image {
    position: relative;
    margin: -1.7% 0% 0% 0%;
  }

  .safe-insurance-image img {
    height: 50px;
    width: 200px;
  }

  .safe-platform {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5% 2% 5% 2%;
  }

  .safestPlatform {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: auto;
    width: 40%;
    margin: 3%;
  }

  .readButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 5% 0% 0% 0%;
    height: 40px;
    width: 180px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    border: red solid 1px;
  }

  .readButtonText {
    font-size: 15px;
    color: red;
    font-weight: bolder;
  }

  .weCare {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: auto;
    width: 40%;
    margin: 3%;
  }

  .earning-platform {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5% 0% 5% 0%;
  }

  .earning-platform p {
    font-size: 18px;
  }

  .startEarnButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 5% 0% 0% 0%;
    height: 40px;
    width: 180px;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
  }

  .startEarnButtonText {
    font-size: 15px;
    color: white;
    font-weight: bolder;
  }

  .startEarn-background-image {
    margin: 5% 0% 5% 0%;
    height: 400px;
    width: 100vw;
    background-image: url("https://pathao.com/wp-content/uploads/2018/12/Pathao-ecosystem.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100vw 400px;
  }

  .downloadApp {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0% 0% 5% 0%;
    height: auto;
    width: 100%;
  }
  

  .nav {
          width: 100%;
            background-color: #fff;
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eaeaea;
        }
        .nav a {
          width: 100%;
            margin: 0 15px;
            text-decoration: none;
            color: #2c3e50;
            font-size: 16px;
        }
        .nav a:hover {
          width: 100%;
            color: #e74c3c;
        }
        .nav a.active {
            color: #e74c3c;
        }
        .search-box {
            position: relative;
            margin-left: auto;
        }
        .search-box input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-box button {
            position: absolute;
            right: 0;
            top: 0;
            border: none;
            background: none;
            padding: 10px;
            cursor: pointer;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .content-wrapper {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header-section {
          width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-section h1 {
            font-size: 24px;
            margin: 0;
        }
        .header-section a {
            text-decoration: none;
            color: #d9534f;
            font-weight: bold;
        }
        .cards-wrapper {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .update-card {
            flex: 1;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .update-card img {
            width: 100%;
            height: auto;
        }
        .card-details {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-details .post-date {
            color: #777;
            font-size: 14px;
        }
        .card-details h2 {
            font-size: 18px;
            margin: 10px 0;
        }
      

    </style>
    <header>
        <nav class="navbar  navbar-expand-lg navbar-light bg-light fixed-top" style="width:100%">
          <div class="container-fluid flex-container" style="width:100%">
            <a class="navbar-brand" href="#" style="height:100%; padding-top:1rem">
              <img src="https://pathao.com/wp-content/uploads/2019/02/Pathao-logo.svg" alt="logo">
            </a>
            <div class="nav-item-custom collapse navbar-collapse" id="navbarSupportedContent" style="justify-content:center">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="justify-content:center; text-decoration: none">
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="https://pathao.com/np/earn-with-bike/" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Earn With Pathao" style="text-decoration: none">
                    Earn With Pathao
                  </a>
                  <div class="dropdown-menu">
                    <ul aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item" href="https://pathao.com/np/earn-with-bike/" title="Earn With Bike">
                        <div class="menu-items">
                          <div class="item">
                            <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/rides.png?v=26.4.20">
                          </div>
                          <div class="item">
                            <div class="text">Earn With Bike</div>
                            <div class="sub">Become a Rider</div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#" title="Earn With Car"></a>
                        <div class="menu-items" "="">
                          <div class="item">
                            <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/cars.png?v=26.4.20">
                          </div>
                          <div class="item">
                            <div class="text">Earn With Car</div>
                            <div class="sub">Become a Captain</div>
                          </div>
                        </div>
                      
                    </li>
                    <li>
                      <a class="dropdown-item" href="#" title="Earn With Cycle">
                        <div class="menu-items">
                          <div class="item">
                            <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/cyclist.png">
                          </div>
                          <div class="item">
                            <div class="text">Earn With Cycle</div>
                            <div class="sub">Become a Cyclist</div>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Services">
                    Services
                  </a>
    <div class="dropdown-menu">
      <ul style="display: flex; flex-wrap: wrap;" aria-labelledby="navbarDropdown">
        <li>
          <a class="dropdown-item" href="#" title="Bike">
            <div class="menu-items">
              <div class="item">
                <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/rides.png?v=26.4.20">
              </div>
              <div class="item">
                <div class="text">Bike</div>
                <div class="sub">Beat the Traffic, Save Time</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a class="dropdown-item" href="#" title="Car">
            <div class="menu-items">
              <div class="item">
                <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/cars.png?v=26.4.20">
              </div>
              <div class="item">
                <div class="text">Car</div>
                <div class="sub">Travel in Comfort, at Your Convenience</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a class="dropdown-item" href="#" title="Food">
            <div class="menu-items">
              <div class="item">
                <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/food.png?v=26.4.20">
              </div>
              <div class="item">
                <div class="text">Food</div>
                <div class="sub">Get Your Food in Less Than an Hour</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a class="dropdown-item" href="#" title="Parcel">
            <div class="menu-items">
              <div class="item">
                <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/parcel.png?v=26.4.20">
              </div>
              <div class="item">
                <div class="text">Parcel</div>
                <div class="sub">On Demand Delivery at Your Doorstep</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a class="dropdown-item" href="#" title="Courier">
            <div class="menu-items">
              <div class="item">
                <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/courier.png?v=26.4.20">
              </div>
              <div class="item">
                <div class="text">Courier</div>
                <div class="sub">Reliable Delivery for Your Business</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a class="dropdown-item" href="#" title="Shop">
            <div class="menu-items">
              <div class="item">
                <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/shop.png?v=26.4.20">
              </div>
              <div class="item">
                <div class="text">Shop</div>
                <div class="sub">Your One-stop Shop</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li>
          <a class="dropdown-item" href="#">
            <div class="userApp-items">
              <div class="userApp">
                <p class="userAppText">Download User App</p>
              </div>
              <div class="userApp">
                <img width="140" height="40" src="https://pathao.com/wp-content/uploads/2018/12/Google-Play-nb.png" title="Google-Play-nb">
                <img width="140" height="40" src="https://pathao.com/wp-content/uploads/2018/12/App-Store-nb.png" title="App-Store-nb">
              </div>
            </div>
          </a>
        </li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li>
          <a class="dropdown-item" href="#">
            <div class="userApp-items">
              <div class="userApp">
                <p class="userAppText">Download Drive App</p>
              </div>
              <div class="userApp">
                <img width="140" height="40" src="https://pathao.com/wp-content/uploads/2018/12/Google-Play-nb.png" title="Google-Play-nb">
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Help">
                    Help
                  </a>
                  <div class="dropdown-menu">
                    <ul style="display: flex;flex-direction: column; gap: 10px; padding: 50px;" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#" title="Walk-In Support Center (WIS)">Walk-In Support Center
                          (WIS)</a></li>
                      <li><a class="dropdown-item" href="send.html" title="Send a message">
                          <span class="badge">
                            <img width="15" height="15" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/message.png">
                          </span>
                          Send a message
                        </a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#" title="Helpline 09678100800">
                          <span class="badge">
                            <img width="15" height="15" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/call.png">
                          </span>
                          Helpline 09678100800
                        </a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#" title="Blog">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#" title="COVID-19 Initiatives">COVID-19 Initiatives</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="More ◉">
                    More <span class="badge" style="color: red">◉</span>
                  </a>
                  <div class="dropdown-menu">
                    <ul style="padding: 50px; display: flex; flex-direction: column; gap: 10px;" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#" title="Download App">Download App</a></li>
                      <li><a class="dropdown-item" href="#" title="About Us">About Us</a></li>
                      
                      <li><a class="dropdown-item" href="#" title="Press Releases">Press Releases</a></li>
                      <li><a class="dropdown-item" href="#" title="Press Coverage">Press Coverage</a></li>
                      <li><a class="dropdown-item" href="#" title="Press Kit">Press Kit</a></li>
                      <li><a class="dropdown-item" href="#" title="Contact">Contact</a></li>
                     
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li class="social-icon">
                        <a href="https://www.facebook.com/pathaobd/"><img width="10" height="17" src="https://pathao.com/wp-content/uploads/2019/01/fb.png" title="Facebook"></a>
                        <a href="https://twitter.com/pathaobd"><img width="19" height="16" src="https://pathao.com/wp-content/uploads/2019/01/twitter.png" title="Twitter"></a>
                        <a href="https://www.instagram.com/pathaobd/?hl=en"><img width="19" height="19" src="https://pathao.com/wp-content/uploads/2019/01/insta.png" title="Instagram"></a>
                        <a href="https://dribbble.com/Pathao"><img width="19" height="19" src="https://pathao.com/wp-content/uploads/2019/01/dribbble.png" title="Dribbble"></a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
    
    
              <div class="lang">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="ENG">
                      <img width="18" height="18" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/globe-language.png"> ENG
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#" title="English">English</a></li>
                      <li><a class="dropdown-item" href="#" title="বাংলা">বাংলা</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="indu">
      <img src="/Users/indusonam/Desktop/Screenshot 2024-07-24 at 18.04.56.png" alt="huh">
    </div>
 <nav class="nav">
        <div>
            <a href="#" class="active">Home</a>
            <a href="#">Product Updates</a>
            <a href="#">Newsroom</a>
            <a href="#">Promotions</a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button><img src="/Users/indusonam/Downloads/search-icon.png" alt="Search" width="16"></button>
        </div>
    </nav>
   
        <img src="/Users/indusonam/Desktop/Screenshot 2024-07-24 at 17.33.03.png" alt="indu">
    </div>
  </div>
    <div class="content-wrapper">
        <div class="header-section">
            <h1>Product Updates</h1>
            <a href="#">View All</a>
        </div>
        <div class="cards-wrapper">
            <div class="update-card">
                <img src="/Users/indusonam/Library/Mobile Documents/com~apple~CloudDocs/pathao food fest.jpeg" alt="Pathao Food Fest 2024">
                <div class="card-details">
                    <div class="post-date">Newsroom • April 6, 2024</div>
                    <h2>फेरी पनि भान्सा मा ताल्चा लगाउने Offers का साथ Pathao Food Fest 2024</h2>
                </div>
            </div>
            <div class="update-card">
                <img src="/Users/indusonam/Library/Mobile Documents/com~apple~CloudDocs/pathao super fest.png" alt="Pathao Super Fest 2023">
                <div class="card-details">
                    <div class="post-date">Newsroom • December 20, 2023</div>
                    <h2>ब्रह्माण्ड नै लोपिने Offers र Gifts का साथ Pathao Super Fest 2023 !!</h2>
                </div>
            </div>
            <div class="update-card">
                <img src="/Users/indusonam/Library/Mobile Documents/com~apple~CloudDocs/guide to reedem.png" alt="Guide to Redeem Scratch Cards">
                <div class="card-details">
                    <div class="post-date">Pathao Food • December 7, 2023</div>
                    <h2>Guide to Redeem Scratch Cards from Pathao Super Fest 2023</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="header-section">
            <h1>Newspaper</h1>
            <a href="#">View All</a>
        </div>
        <div class="cards-wrapper">
            <div class="update-card">
                <img src="/Users/indusonam/Desktop/pathao benefit program.jpeg" alt="Pathao Food Fest 2024">
                <div class="card-details">
                    <div class="post-date">Newsroom • April 6, 2024</div>
                    <h2>फेरी पनि भान्सा मा ताल्चा लगाउने Offers का साथ Pathao Food Fest 2024</h2>
                </div>
            </div>
            <div class="update-card">
                <img src="/Users/indusonam/Desktop/commission offer.jpeg" alt="Pathao Super Fest 2023">
                <div class="card-details">
                    <div class="post-date">Newsroom • December 20, 2023</div>
                    <h2>ब्रह्माण्ड नै लोपिने Offers र Gifts का साथ Pathao Super Fest 2023 !!</h2>
                </div>
            </div>
            
    </div>


</div>
<div>
  <div class="cards-wrapper">
    <div class="update-card">
        <img src="/Users/indusonam/Library/Mobile Documents/com~apple~CloudDocs/pathao food fest.jpeg" alt="Pathao Food Fest 2024">
        <div class="card-details">
            <div class="post-date">Newsroom • April 6, 2024</div>
            <h2>फेरी पनि भान्सा मा ताल्चा लगाउने Offers का साथ Pathao Food Fest 2024</h2>
        </div>
    </div>
    <div class="update-card">
        <img src="/Users/indusonam/Library/Mobile Documents/com~apple~CloudDocs/pathao super fest.png" alt="Pathao Super Fest 2023">
        <div class="card-details">
            <div class="post-date">Newsroom • December 20, 2023</div>
            <h2>ब्रह्माण्ड नै लोपिने Offers र Gifts का साथ Pathao Super Fest 2023 !!</h2>
        </div>
    </div>
    <div class="update-card">
        <img src="/Users/indusonam/Library/Mobile Documents/com~apple~CloudDocs/guide to reedem.png" alt="Guide to Redeem Scratch Cards">
        <div class="card-details">
            <div class="post-date">Pathao Food • December 7, 2023</div>
            <h2>Guide to Redeem Scratch Cards from Pathao Super Fest 2023</h2>
        </div>
    </div>
 

</div>
</body>
</html>
