
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
  }

  ul{
    list-style: none;
  }
  ul li a{
    text-decoration: none;
    color: black;
  }

  .container-fluid {
    display: flex;
    justify-content: space-between;
  }

  .nav-item-custom {
    display: flex;
  }
   

  /* Navbar styles */
  .navbar {
    padding: 0.5rem 1rem;
    display: flex;
  }

  .navbar-brand img {
    max-height: 50px;
  }

  .navbar-nav {
    margin-left: auto;
    Display: Flex;
  }

  .nav-item .nav-link {
    padding: 0.5rem 1rem;
  }

  .navbar-toggler {
    border: none;
  }

  .navbar-toggler:focus,
  .navbar-toggler:hover {
    
    outline: none;
  }

  .dropdown-menu {
    padding: 0;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0, 0.2);
  }

  .dropdown-menu .dropdown-item {
    padding: 0.5rem 1rem;
  }

  .dropdown-menu .menu-items {
    display: flex;
    align-items: center;
  }

  .dropdown-menu .menu-items .item {
    margin-right: 1rem;
  }

  .userApp-items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userAppText {
    margin-bottom: 0.5rem;
  }

  .social-icon {
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 1rem;
  }

  .social-icon img {
    margin: 0 0.5rem;
  }

  .lang {
    margin-left: auto;
  }

  .dropdown-divider {
    margin: 0;
  }



  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    height: auto;
    width: 100%;
  }

  .navbar-nav {
    margin-left: 10px;
    margin-right: 0px;
    padding: 0px;
  }

  .navbar-nav li {
    margin: 0px;
    padding: 0px 5px 0px 5px;
  }

  .menu-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    width: 80%;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 10px 0px 10px;
  }

  .text {
    display: block;
  }

  .sub {
    display: block;
    font-size: 12px;
  }

  .userApp-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .userApp {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  .userAppText {
    font-size: 15px;
  }

  .userApp img {
    margin: 0%;
    padding: 0% 2% 0% 2%;
  }

  .social-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .social-icon a {
    margin: 0%;
    padding: 0% 8% 0% 8%;
  }

  .lang {
    margin-left: 220px;
  }

  /* For navbar menu hover */
  /* ============ desktop view ============ */
  @media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
      display: none;
    }

    .navbar .nav-item:hover .nav-link {
      color: black;
    }

    .navbar .nav-item:hover .dropdown-menu {
      display: block;
    }

    .navbar .nav-item .dropdown-menu {
      margin-top: 0;
    }
  }

  /* ============ desktop view .end// ============ */

  .platform {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 5% 0% 0% 0%;
    height: 100vh;
    width: 100%;
    background-image: url("https://pathao.com/wp-content/uploads/2018/12/Header-image-updated.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Roboto", sans-serif;
  }

  .headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0% 0% 0% 10%;
  }

  .headline h1 {
    font-size: 50px;
    font-family: 'Noto Sans JP', sans-serif;
  }

  .headline p {
    font-size: 20px;
    font-weight: bolder;
  }

  .earnButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 15% 0% 0% 0%;
    height: 50px;
    width: 300px;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
  }

  .earnButtonText {
    font-size: 20px;
    color: white;
    font-weight: bolder;
  }

  .downloadButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 5% 0% 0% 0%;
    height: 50px;
    width: 300px;
    background-color: white;
    border: grey solid 1px;
    border-radius: 5px;
    cursor: pointer;
  }

  .downloadButtonText {
    font-size: 20px;
    color: black;
    font-weight: bolder;
  }

  .userRating {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 150px;
    width: 800px;
    border-radius: 5px;
    position: relative;
    margin: -4% 0% 0% 0%;
    box-shadow: 2px 2px 10px 1px grey;
    background-color: white;
  }

  .userRatingBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .headlineText {
    font-size: 30px;
    font-family: 'Noto Sans JP', sans-serif;
  }

  .subHeadlineText {
    font-size: 20px;
  }

  .pathaoPlatform {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10% 0% 0% 0%;
    height: auto;
    width: 100%;
  }

  .pathaoPlatform p {
    font-size: 18px;
  }

  .tablist {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 10% 0% 0% 0%;
    height: auto;
    width: 80%;
  }

  .tablist-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 55px;
    width: 150px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 1px grey;
    cursor: pointer;
  }

  .tabItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 10px 0px 10px;
  }

  .tabText {
    font-size: 20px;
  }

  .tabItemDescription {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5% 0% 0% 0%;
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 600px;
    width: 40%;
  }

  .descriptionList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 5% 0% 0% 0%;
  }

  .learnButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 5% 0% 0% 0%;
    height: 40px;
    width: 180px;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
  }

  .learnButtonText {
    font-size: 15px;
    color: white;
    font-weight: bolder;
  }

  .descriptionLogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("https://pathao.com/wp-content/themes/webpathao/assets/images/mobile-screen-2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 600px;
    width: 40%;
  }

  .mobileLogo {
    position: relative;
    margin-top: -5px;
    margin-left: 50px;
    height: 450px;
    width: 245px;
    border-radius: 5px;
  }

  .movingSafely {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5% 0% 0% 0%;
  }

  .movingSafelyPhoto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 5% 8% 0% 8%;
    padding: 2% 0% 2% 0%;
    border: solid limegreen 2px;
  }

  .movingSafelyPhoto img {
    margin: 2%;
  }

  .safe-insurance-image {
    position: relative;
    margin: -1.7% 0% 0% 0%;
  }

  .safe-insurance-image img {
    height: 50px;
    width: 200px;
  }

  .safe-platform {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5% 2% 5% 2%;
  }

  .safestPlatform {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: auto;
    width: 40%;
    margin: 3%;
  }

  .readButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 5% 0% 0% 0%;
    height: 40px;
    width: 180px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    border: red solid 1px;
  }

  .readButtonText {
    font-size: 15px;
    color: red;
    font-weight: bolder;
  }

  .weCare {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: auto;
    width: 40%;
    margin: 3%;
  }

  .earning-platform {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5% 0% 5% 0%;
  }

  .earning-platform p {
    font-size: 18px;
  }

  .startEarnButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 5% 0% 0% 0%;
    height: 40px;
    width: 180px;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
  }

  .startEarnButtonText {
    font-size: 15px;
    color: white;
    font-weight: bolder;
  }

  .startEarn-background-image {
    margin: 5% 0% 5% 0%;
    height: 400px;
    width: 100vw;
    background-image: url("https://pathao.com/wp-content/uploads/2018/12/Pathao-ecosystem.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100vw 400px;
  }

  .downloadApp {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0% 0% 5% 0%;
    height: auto;
    width: 100%;
  }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .header-container {
            box-sizing: border-box;
            padding: 70px,0,0;
            width: 69%;
            float: right;
        }
        .header-container img {
            width: 38%;
            float: right;/* Adjust the width as needed */
        
        }
        .content {
            display: flex;
            flex-direction: column;
        }
        .content h1 {
            margin: 5%;
            font-size: 46px;
            color: #2c3e50;
        }
        .content p {
            margin: 3%;
            color: #7f8c8d;
            font-size: 18px;
        }
        
        .indu p {
            font-size: 16px;
            color: #7f8c8d;
            line-height: 1.6;
           text-align: left;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            box-sizing: border-box;
           
           
        }
        .contact-form, .address-section {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin: 20px;
        }
        .contact-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            border-bottom: 1px solid rgb(218, 214, 214);
            padding-bottom: 10px;
        }
        .contact-form .form-group {
            margin-bottom: 15px;
        }
        .contact-form .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .contact-form .form-group input,
        .contact-form .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form .form-group textarea {
            resize: vertical;
            height: 100px;
        }
        .contact-form .form-group button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f50202;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .contact-form .form-group button:hover {
            background-color: #f50b0b;
        }
        .address-section h2 {
            font-size: 15px;
            line-height: 19px;
            margin-bottom: 0 0 10px;
        }
        .address-section p {
            font-size: 15px;
            color: #7f8c8d;
            line-height: 19px;
        }

        footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}
.footer-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.footer-logo img {
    width: 100px;
}
.footer-links, .footer-downloads, .footer-social, .footer-region, .footer-copy {
    margin: 10px 0;
}
.footer-links a, .app-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
.app-links {
    display: inline-block;
    margin: 10px 0;
}
.app-links img {
    margin: 5px;
}
.footer-social a {
    margin: 0 5px;
}
.footer-region {
    display: inline-block;
    margin: 10px 0;
}
.footer-region img {
    vertical-align: middle;
}
.footer-copy {
    margin: 10px 0;
    font-size: 0.8em;
}

      
    </style>
</head>
<body>
    <div>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    
</body>

<header>
    <nav class="navbar  navbar-expand-lg navbar-light bg-light fixed-top" style="width:100%">
      <div class="container-fluid flex-container" style="width:100%">
        <a class="navbar-brand" href="#" style="height:100%; padding-top:1rem">
          <img src="https://pathao.com/wp-content/uploads/2019/02/Pathao-logo.svg" alt="logo">
        </a>
        <div class="nav-item-custom collapse navbar-collapse" id="navbarSupportedContent" style="justify-content:center">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="justify-content:center; text-decoration: none">
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="https://pathao.com/np/earn-with-bike/" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Earn With Pathao" style="text-decoration: none">
                Earn With Pathao
              </a>
              <div class="dropdown-menu">
                <ul aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="https://pathao.com/np/earn-with-bike/" title="Earn With Bike">
                    <div class="menu-items">
                      <div class="item">
                        <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/rides.png?v=26.4.20">
                      </div>
                      <div class="item">
                        <div class="text">Earn With Bike</div>
                        <div class="sub">Become a Rider</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#" title="Earn With Car"></a>
                    <div class="menu-items" "="">
                      <div class="item">
                        <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/cars.png?v=26.4.20">
                      </div>
                      <div class="item">
                        <div class="text">Earn With Car</div>
                        <div class="sub">Become a Captain</div>
                      </div>
                    </div>
                  
                </li>
                <li>
                  <a class="dropdown-item" href="#" title="Earn With Cycle">
                    <div class="menu-items">
                      <div class="item">
                        <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/cyclist.png">
                      </div>
                      <div class="item">
                        <div class="text">Earn With Cycle</div>
                        <div class="sub">Become a Cyclist</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Services">
                Services
              </a>
<div class="dropdown-menu">
  <ul style="display: flex; flex-wrap: wrap;" aria-labelledby="navbarDropdown">
    <li>
      <a class="dropdown-item" href="#" title="Bike">
        <div class="menu-items">
          <div class="item">
            <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/rides.png?v=26.4.20">
          </div>
          <div class="item">
            <div class="text">Bike</div>
            <div class="sub">Beat the Traffic, Save Time</div>
          </div>
        </div>
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="#" title="Car">
        <div class="menu-items">
          <div class="item">
            <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/cars.png?v=26.4.20">
          </div>
          <div class="item">
            <div class="text">Car</div>
            <div class="sub">Travel in Comfort, at Your Convenience</div>
          </div>
        </div>
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="#" title="Food">
        <div class="menu-items">
          <div class="item">
            <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/food.png?v=26.4.20">
          </div>
          <div class="item">
            <div class="text">Food</div>
            <div class="sub">Get Your Food in Less Than an Hour</div>
          </div>
        </div>
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="#" title="Parcel">
        <div class="menu-items">
          <div class="item">
            <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/parcel.png?v=26.4.20">
          </div>
          <div class="item">
            <div class="text">Parcel</div>
            <div class="sub">On Demand Delivery at Your Doorstep</div>
          </div>
        </div>
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="#" title="Courier">
        <div class="menu-items">
          <div class="item">
            <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/courier.png?v=26.4.20">
          </div>
          <div class="item">
            <div class="text">Courier</div>
            <div class="sub">Reliable Delivery for Your Business</div>
          </div>
        </div>
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="#" title="Shop">
        <div class="menu-items">
          <div class="item">
            <img width="50" height="50" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/shop.png?v=26.4.20">
          </div>
          <div class="item">
            <div class="text">Shop</div>
            <div class="sub">Your One-stop Shop</div>
          </div>
        </div>
      </a>
    </li>
    <li>
      <hr class="dropdown-divider">
    </li>
    <li>
      <a class="dropdown-item" href="#">
        <div class="userApp-items">
          <div class="userApp">
            <p class="userAppText">Download User App</p>
          </div>
          <div class="userApp">
            <img width="140" height="40" src="https://pathao.com/wp-content/uploads/2018/12/Google-Play-nb.png" title="Google-Play-nb">
            <img width="140" height="40" src="https://pathao.com/wp-content/uploads/2018/12/App-Store-nb.png" title="App-Store-nb">
          </div>
        </div>
      </a>
    </li>
    <li>
      <hr class="dropdown-divider">
    </li>
    <li>
      <a class="dropdown-item" href="#">
        <div class="userApp-items">
          <div class="userApp">
            <p class="userAppText">Download Drive App</p>
          </div>
          <div class="userApp">
            <img width="140" height="40" src="https://pathao.com/wp-content/uploads/2018/12/Google-Play-nb.png" title="Google-Play-nb">
          </div>
        </div>
      </a>
    </li>
  </ul>
</div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Help">
                Help
              </a>
              <div class="dropdown-menu">
                <ul style="display: flex;flex-direction: column; gap: 10px; padding: 50px;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#" title="Walk-In Support Center (WIS)">Walk-In Support Center
                      (WIS)</a></li>
                  <li><a class="dropdown-item" href="send.html" title="Send a message">
                      <span class="badge">
                        <img width="15" height="15" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/message.png">
                      </span>
                      Send a message
                    </a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#" title="Helpline 09678100800">
                      <span class="badge">
                        <img width="15" height="15" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/call.png">
                      </span>
                      Helpline 09678100800
                    </a>
                </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#" title="Blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#" title="COVID-19 Initiatives">COVID-19 Initiatives</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="More ◉">
                More <span class="badge" style="color: red">◉</span>
              </a>
              <div class="dropdown-menu">
                <ul style="padding: 50px; display: flex; flex-direction: column; gap: 10px;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#" title="Download App">Download App</a></li>
                  <li><a class="dropdown-item" href="#" title="About Us">About Us</a></li>
                  
                  <li><a class="dropdown-item" href="#" title="Press Releases">Press Releases</a></li>
                  <li><a class="dropdown-item" href="#" title="Press Coverage">Press Coverage</a></li>
                  <li><a class="dropdown-item" href="#" title="Press Kit">Press Kit</a></li>
                  <li><a class="dropdown-item" href="#" title="Contact">Contact</a></li>
                 
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li class="social-icon">
                    <a href="https://www.facebook.com/pathaobd/"><img width="10" height="17" src="https://pathao.com/wp-content/uploads/2019/01/fb.png" title="Facebook"></a>
                    <a href="https://twitter.com/pathaobd"><img width="19" height="16" src="https://pathao.com/wp-content/uploads/2019/01/twitter.png" title="Twitter"></a>
                    <a href="https://www.instagram.com/pathaobd/?hl=en"><img width="19" height="19" src="https://pathao.com/wp-content/uploads/2019/01/insta.png" title="Instagram"></a>
                    <a href="https://dribbble.com/Pathao"><img width="19" height="19" src="https://pathao.com/wp-content/uploads/2019/01/dribbble.png" title="Dribbble"></a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>


          <div class="lang">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="ENG">
                  <img width="18" height="18" src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/globe-language.png"> ENG
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#" title="English">English</a></li>
                  <li><a class="dropdown-item" href="#" title="বাংলা">বাংলা</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
    <div class="header-container">
        <img src="/Users/indusonam/Downloads/hlo.png" alt="Pathao Press">
    </div>
    <div class="content">
        <h1>Pathao Press</h1>
        <p>Our press release, coverage, and press kit</p>
    </div>
    <div class="indu">
        
            <p>press coverage
                <br>press kit<br> 
            
            <p>
               contact
                <br>
                
                </p>
    </div>
    <div class="main-container">
        <div class="contact-form">
            <h2>Contact Us</h2>
             <div>
                <div>
                <h2>Message</h2>
             </div>
            </div>
            <form action="submit_form.php" method="post">
                <div class="form-group">
                    <label for="name">Your Name *</label>
                    <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" placeholder="Enter your Email Address" required>
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile Number</label>
                    <input type="tel" id="mobile" name="mobile" placeholder="01XXXXXXXXX" required>
                </div>
                <div class="form-group">
                    <label for="message">Message *</label>
                    <textarea id="message" name="message" placeholder="Write your message" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Send Message</button>
                </div>
            </form>
        </div>
        <div class="address-section">
            <h2>Address</h2>
            <p>Pathao Pvt. Ltd.<br> 
            Nava Srijana Marg, Mid-Baneshwor<br>
            Kathmandu, Nepal</p>
            <p>
                Call : 01-5970099
                <br>
                
                Email : hello@pathao.com</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="https://pathao.com/wp-content/uploads/2019/02/patbao-logo-f.svg" alt="pathao logo">
            </div>
            <div class="footer-links">
                <a href="#">Download App</a>
                <a href="#">About Us</a>
                <a href="#">Blog</a>
                <a href="#">Press Kit</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-downloads">
                <div class="app-links">
                    <h1>User App</h1>
                    <a href="https://play.google.com/store/apps/details?id=com.pathao.user&hl=en" target="_blank">
                        <img src="https://pathao.com/wp-content/uploads/2018/12/Google-Play-nb.png" width="140" height="40" alt="Google Play">
                    </a>
                    <a href="https://apps.apple.com/app/pathao/id1191041017" target="_blank">
                        <img src="https://pathao.com/wp-content/uploads/2018/12/App-Store-nb.png" width="140" height="40" alt="App Store">
                    </a>
                </div>
                <div class="app-links">
                    <h1>Drive App</h1>
                    <a href="https://play.google.com/store/apps/details?id=com.pathao.driver&hl=en" target="_blank">
                        <img src="https://pathao.com/wp-content/uploads/2018/12/Google-Play-nb.png" width="140" height="40" alt="Google Play">
                    </a>
                </div>
            </div>
            <div class="footer-social">
                <a href="https://www.facebook.com/pathaobd/"><img width="10" height="17" src="https://pathao.com/wp-content/uploads/2019/01/fb.png" title="Facebook"></a>
                <a href="https://twitter.com/pathaobd"><img width="19" height="16" src="https://pathao.com/wp-content/uploads/2019/01/twitter.png" title="Twitter"></a>
                <a href="https://www.instagram.com/pathaobd/?hl=en"><img width="19" height="19" src="https://pathao.com/wp-content/uploads/2019/01/insta.png" title="Instagram"></a>
                <a href="https://dribbble.com/Pathao"><img width="19" height="19" src="https://pathao.com/wp-content/uploads/2019/01/dribbble.png" title="Dribbble"></a>
            </div>
            <div class="footer-region">
                <p>Region</p>
                <div class="region-select">
                    <img src="https://pathao.com/wp-content/themes/webpathao/assets/images/menu/globe-language-white.png" alt="Region">
                    <p>NP (EN)</p>
                </div>
            </div>
            <div class="footer-copy">
                <p>© 2015-2024 Pathao All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    </div>
</body>
</html>